<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BTRemoteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-cl-521">
                                <rect key="frame" x="484" y="0.0" width="50" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="O10-gc-EuU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="13"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-Np-4GA">
                                        <rect key="frame" x="3" y="13" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ERn-Np-4GA" secondAttribute="height" multiplier="1:1" id="ZiM-dn-3rC"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" image="brightness"/>
                                        <connections>
                                            <action selector="brightnessPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyZ-US-JEH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="06a-8m-LW5">
                                        <rect key="frame" x="0.0" y="57" width="50" height="13"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sliderBG" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-AN-Mn3">
                                        <rect key="frame" x="9.5" y="70" width="31" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="7Wd-Lh-HmK"/>
                                            <constraint firstAttribute="height" constant="236" id="ZRq-Qn-xNd"/>
                                            <constraint firstAttribute="width" secondItem="G4Y-AN-Mn3" secondAttribute="height" multiplier="31:237" id="kqb-gQ-lXJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Wd-Lh-HmK"/>
                                                <exclude reference="ZRq-Qn-xNd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-wH-yKa">
                                        <rect key="frame" x="0.0" y="307" width="50" height="13"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06a-8m-LW5" firstAttribute="height" secondItem="O10-gc-EuU" secondAttribute="height" id="IFl-Ps-qZD"/>
                                    <constraint firstItem="G4Y-AN-Mn3" firstAttribute="width" secondItem="ERn-Np-4GA" secondAttribute="width" multiplier="4:3" id="maF-bE-hu8"/>
                                    <constraint firstItem="1ZS-wH-yKa" firstAttribute="height" secondItem="O10-gc-EuU" secondAttribute="height" id="s1C-WA-Gdf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="maF-bE-hu8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-24-z46">
                                <rect key="frame" x="398" y="174" width="222" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="speedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LgV-FF-njs"/>
                                </connections>
                            </slider>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trackpad" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-ao-MHE">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Dki-M8-g8h"/>
                                    <constraint firstAttribute="width" constant="482" id="NnZ-g3-Qd1"/>
                                    <constraint firstAttribute="width" secondItem="hCM-ao-MHE" secondAttribute="height" multiplier="464:320" id="dNU-76-5aK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dki-M8-g8h"/>
                                        <exclude reference="NnZ-g3-Qd1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KJZ-lw-BYE" appends="YES" id="TpF-Gc-E7Y"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23561945557594299" green="0.24874052405357361" blue="0.29774144291877747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="hCM-ao-MHE" secondAttribute="top" id="9AO-WC-3W6"/>
                            <constraint firstItem="LjD-24-z46" firstAttribute="width" secondItem="G4Y-AN-Mn3" secondAttribute="height" multiplier="92:100" id="MeF-s4-IUY"/>
                            <constraint firstItem="rnz-cl-521" firstAttribute="leading" secondItem="hCM-ao-MHE" secondAttribute="trailing" constant="20" id="NxP-7r-93r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hCM-ao-MHE" secondAttribute="bottom" id="PUa-HX-qDt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rnz-cl-521" secondAttribute="bottom" id="eUq-vj-sy3"/>
                            <constraint firstItem="LjD-24-z46" firstAttribute="centerY" secondItem="G4Y-AN-Mn3" secondAttribute="centerY" id="gBs-31-mJV"/>
                            <constraint firstItem="hCM-ao-MHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ofT-SX-wjN"/>
                            <constraint firstItem="LjD-24-z46" firstAttribute="centerX" secondItem="G4Y-AN-Mn3" secondAttribute="centerX" id="vri-8s-NBl"/>
                            <constraint firstItem="rnz-cl-521" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zBr-Yu-hSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedSlider" destination="LjD-24-z46" id="CYP-Nt-24f"/>
                        <outlet property="stackView" destination="rnz-cl-521" id="zWw-fj-5cJ"/>
                        <outlet property="trackpadView" destination="hCM-ao-MHE" id="VF2-rd-2b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KJZ-lw-BYE">
                    <connections>
                        <action selector="panGestureHandlerWithSender:" destination="BYZ-38-t0r" id="qU0-ee-oay"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="829" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="brightness" width="44" height="44"/>
        <image name="sliderBG" width="31" height="237"/>
        <image name="trackpad" width="464" height="320"/>
    </resources>
</document>
