<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PF1-E3-66K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TweetsTVC-->
        <scene sceneID="OWc-pV-Z3T">
            <objects>
                <tableViewController id="sr0-d1-xWg" customClass="TweetsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="7MM-63-mae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Query" minimumFontSize="17" id="y85-e4-xm9">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="153" id="s30-0q-haf" customClass="TweetTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s30-0q-haf" id="5TL-8O-MSw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-qY-bOr">
                                            <rect key="frame" x="64" y="8" width="42" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jea-n4-oW3">
                                            <rect key="frame" x="64" y="36" width="495" height="108"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v04-8m-GeQ">
                                            <rect key="frame" x="114" y="12" width="445" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-bX-sgA">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="PBt-Z5-LhF"/>
                                                <constraint firstAttribute="height" constant="48" id="aeV-rT-MTu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fz5-qY-bOr" firstAttribute="leading" secondItem="lAk-bX-sgA" secondAttribute="trailing" constant="8" id="0md-q1-CoQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lAk-bX-sgA" secondAttribute="leading" id="5ni-8R-PhE"/>
                                        <constraint firstItem="jea-n4-oW3" firstAttribute="top" secondItem="Fz5-qY-bOr" secondAttribute="bottom" constant="8" id="72b-Io-z0I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jea-n4-oW3" secondAttribute="trailing" id="8sv-Qs-b9l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v04-8m-GeQ" secondAttribute="trailing" id="B74-0q-JH2"/>
                                        <constraint firstAttribute="topMargin" secondItem="Fz5-qY-bOr" secondAttribute="top" id="FdA-Uu-vdG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jea-n4-oW3" secondAttribute="bottom" id="Snn-va-fg3"/>
                                        <constraint firstItem="v04-8m-GeQ" firstAttribute="baseline" secondItem="Fz5-qY-bOr" secondAttribute="baseline" id="ZDg-pY-lEv"/>
                                        <constraint firstItem="jea-n4-oW3" firstAttribute="leading" secondItem="lAk-bX-sgA" secondAttribute="trailing" constant="8" id="elT-aV-jl7"/>
                                        <constraint firstItem="lAk-bX-sgA" firstAttribute="top" secondItem="5TL-8O-MSw" secondAttribute="topMargin" id="haU-wP-OOX"/>
                                        <constraint firstItem="v04-8m-GeQ" firstAttribute="leading" secondItem="Fz5-qY-bOr" secondAttribute="trailing" constant="8" symbolic="YES" id="pZw-aX-LaN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="lAk-bX-sgA" id="NIb-Yt-kkz"/>
                                    <outlet property="dateLabel" destination="v04-8m-GeQ" id="i4m-BJ-ZKd"/>
                                    <outlet property="tweetContentLabel" destination="jea-n4-oW3" id="Q6l-yp-X7I"/>
                                    <outlet property="userScreenNameLabel" destination="Fz5-qY-bOr" id="u3P-Wv-krd"/>
                                    <segue destination="oJS-nI-hBA" kind="show" identifier="Show Mentions" id="J4C-Ym-oXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sr0-d1-xWg" id="I1J-N4-xoG"/>
                            <outlet property="delegate" destination="sr0-d1-xWg" id="r0L-W1-zhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9tS-5w-arK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterQueryTextField" destination="y85-e4-xm9" id="mE3-ao-Ojd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaj-j2-vfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="400"/>
        </scene>
        <!--Mensions Table View Controller-->
        <scene sceneID="5PK-iW-0dw">
            <objects>
                <tableViewController id="oJS-nI-hBA" customClass="MensionsTableViewController" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" id="8uL-hz-ktM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="OzK-PC-nLa" customClass="ImageTableViewCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzK-PC-nLa" id="eax-Qk-qfd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-Rr-d6n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="hrY-Rr-d6n" firstAttribute="top" secondItem="OzK-PC-nLa" secondAttribute="top" id="85t-Pt-m6S"/>
                                    <constraint firstAttribute="trailing" secondItem="hrY-Rr-d6n" secondAttribute="trailing" id="Fh0-xM-uNt"/>
                                    <constraint firstItem="hrY-Rr-d6n" firstAttribute="leading" secondItem="OzK-PC-nLa" secondAttribute="leading" id="iEj-TH-wO6"/>
                                    <constraint firstAttribute="bottom" secondItem="hrY-Rr-d6n" secondAttribute="bottom" id="wU5-aB-Jv6"/>
                                </constraints>
                                <connections>
                                    <outlet property="tweetImageView" destination="hrY-Rr-d6n" id="Lz2-cz-jJX"/>
                                    <segue destination="Fjm-BF-0cJ" kind="show" identifier="Show Tweet Image" id="cNV-7O-TgC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="ohq-6s-g9r" rowHeight="71" style="IBUITableViewCellStyleDefault" id="egN-hu-tBW">
                                <rect key="frame" x="0.0" y="305" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egN-hu-tBW" id="zyB-0U-ZWi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohq-6s-g9r">
                                            <rect key="frame" x="15" y="0.0" width="570" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJS-nI-hBA" id="Khb-f8-lTq"/>
                            <outlet property="delegate" destination="oJS-nI-hBA" id="Hde-Bm-gga"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmQ-wl-mMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="400"/>
        </scene>
        <!--Tweet Image View Controller-->
        <scene sceneID="bdk-sw-0RV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fjm-BF-0cJ" customClass="TweetImageViewController" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvh-4n-7JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Obh-FQ-UD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVy-XZ-sbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-Aj-X6B">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhn-Aj-X6B" firstAttribute="centerX" secondItem="AVy-XZ-sbn" secondAttribute="centerX" id="KFY-j6-ZOr"/>
                            <constraint firstItem="Qhn-Aj-X6B" firstAttribute="top" secondItem="Cvh-4n-7JZ" secondAttribute="bottom" id="RG5-9F-ahW"/>
                            <constraint firstItem="Obh-FQ-UD3" firstAttribute="top" secondItem="Qhn-Aj-X6B" secondAttribute="bottom" id="Zuz-2j-1ew"/>
                            <constraint firstItem="Qhn-Aj-X6B" firstAttribute="width" secondItem="AVy-XZ-sbn" secondAttribute="width" id="dHC-NX-FRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="Qhn-Aj-X6B" id="COc-sI-4Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4h-nr-jXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaT-eR-GeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF1-E3-66K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCx-YD-ZDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sr0-d1-xWg" kind="relationship" relationship="rootViewController" id="HD3-qv-8Qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bf-kc-Lqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="400"/>
        </scene>
    </scenes>
</document>
